$a[1] := 3;
$a[2] := 5;
$a[3] := 1;
$a[4] := 7;
$a[5] := 8;
$a[6] := 10;
$a[7] := 22;
$a[8] := 63;
$a[9] := 4;
$a[9 + 1] := 15;
print("Source array: ", $a[1], " ", $a[2], " ", $a[3], " ", $a[4], " ",
      $a[5], " ", $a[6], " ", $a[7], " ", $a[8], " ", $a[9], " ",
      $a[10]);
$flag := 1;
while ($flag) {
  $flag := 0;
  $counter := 1;
  while ($counter < 10) {
    if ($a[$counter] > $a[$counter + 1]) {
      $tmp := $a[$counter + 1];
      $a[$counter + 1] := $a[$counter];
      $a[$counter] := $tmp;
      $flag := 1;
    };
    $counter := $counter + 1;
  };
};
print("Sorted array: ", $a[1], " ", $a[2], " ", $a[3], " ", $a[4], " ",
      $a[5], " ", $a[6], " ", $a[7], " ", $a[8], " ", $a[9], " ",
      $a[10]);
print("Check 3 * ", $a[1],": ", 3 * $a[1]);
print("Check 14 / ", $a[1],": ", 14 / $a[1]);
print("Check 4 == ", $a[1],": ", 4 == $a[1]);
print("Check ", $a[2], " == ", $a[2],": ", $a[2] == $a[2]);
print("Check 4 <> ", $a[1],": ", 4 <> $a[1]);
print("Check ", $a[2], " <> ", $a[2],": ", $a[2] <> $a[2]);
print("Check ", $a[1], " <= ", $a[2],": ", $a[1] <= $a[2]);
print("Check ", $a[1], " >= ", $a[2],": ", $a[1] >= $a[2]);
print("Check 3 & ", $a[1],": ", 3 & $a[1]);
print("Check 0 & ", $a[1],": ", 0 & $a[1]);
print("Check 3 | ", $a[1],": ", 3 | $a[1]);
print("Check 0 | ", $a[1],": ", 0 | $a[1]);
print("Check !0: ", !0);
print("Check !10: ", !10);
if (0) {
  print("if branch");
} else {
  print("else branch");
};
